{
  "server": {
    "port": 3840,
    "max_connections": 1000,
    "worker_threads": 4,
    "tls_cert": "",
    "tls_key": ""
  },

  "db": {
    "host": "mysql",
    "port": 3306,
    "name": "lcdlln",
    "user": "lcdlln_user",
    "password": "lcdlln_pass_dev"
  },

  "shard": {
    "heartbeat_timeout_sec": 90,
    "ticket_validity_sec": 60,
    "ticket_hmac_secret": "dev_secret_change_in_production",
    "degraded_load_threshold": 0.90
  },

  "log": {
    "level": "info",
    "console": true,
    "file": "logs/lcdlln_server.log"
  },

  "paths": {
    "content": "game/data"
  }
}
