{
  "version": 3,
  "configurePresets": [
    {
      "name": "win-x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "architecture": { "value": "x64", "strategy": "external" },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-x64",
      "configurePreset": "win-x64"
    },
    {
      "name": "linux-x64",
      "configurePreset": "linux-x64"
    }
  ]
}
