{"paths":{"content":"game/data"},"window":{"width":1280,"height":720,"title":"MMORPG Engine"},"render":{"gamma":2.2,"vsync":true,"shadow_map_size":1024},"tonemap":{"exposure":1.0},"log":{"level":"DEBUG","file":"engine.log"}}
