{
    "paths": {
        "content": "game/data"
    },
    "log": {
        "file":  "engine.log",
        "level": "debug"
    },
    "window": {
        "width":  1280,
        "height": 720,
        "title":  "MMORPG Engine"
    }
}
